#allow for RefreshScope
management.endpoints.web.exposure.include=*

#Config values
my.welcome.message=Welcome to Charlotte. Better Than Atlanta. And Charleston. I hate you David. And Bo.
my.farewell.message=David is gaslighting me.

#Port for app
server.port=7979
